/join.do=member.handler.JoinHandler

/emailCheck.do=email.EmailCheckHandler

/login.do=login.handler.LoginHandler

/logout.do=login.handler.LogoutHandler

/changePwd.do=member.handler.ChangePasswordHandler

/write.do=evaluation_board.handler.WriteHandler

/evaluation.do=evaluation_board.handler.ListHandler

/deleteEval.do=evaluation_board.handler.DeleteHandler

/modifyEval.do=evaluation_board.handler.ModifyHandler

/likeEval.do=likey.handler.LikeHandler

/joinAjax.do=member.ajax.JoinAjaxHandler

/emailAjaxSend.do=member.ajax.EmailSendHandler

